# GravitationalTetris

./: .gitattributes  BaseMod.cs  Exanite.Engine.GravitationalTetris.csproj  Exanite.GravitationalTetris.csproj  Exanite.WarGames.csproj  Game1.cs  GameDirectories.cs  GameFolders.cs  GamePaths.cs  GravitationalTetrisConstants.cs  GravitationalTetrisGameModule.cs  GravitationalTetrisResources.cs  GravitationalTetrisResources.g.cs  Program.cs  README.md  RenderingMod.cs  WinterMod.cs  app.manifest
Assets/Tetris/Metadata/: Tags.xml  Workspace.xml
Content/: Map_0.tmj  Map_Tileset.tsj  Sprite.p.hlsl  Sprite.v.hlsl
Content/Base/: Sprite.v.hlsl  Sprite.v.slang  Sprite.vertex.slang  Tetris.bank  Tetris.strings.bank
Content/Exanite.GravitationalTetris/: Sprite.fragment.slang  Sprite.vertex.slang
Content/Exanite.GravitationalTetris/Base/: Sprite.vertex.slang
Content/Exanite.GravitationalTetris/Rendering/: BloomDown.fragment.slang  BloomUp.fragment.slang  ToneMap.fragment.slang
Content/Lighting/: Light.p.hlsl  Light.v.hlsl
Content/Myra/: default_ui_skin.xmat  default_ui_skin.xmms
Content/Rendering/: Bloom.v.hlsl  BloomDown.fragment.slang  BloomDown.p.hlsl  BloomDown.p.slang  BloomUp.fragment.slang  BloomUp.p.hlsl  BloomUp.p.slang  Passthrough.fragment.slang  Passthrough.p.hlsl  PostProcess.p.hlsl  Screen.v.hlsl  Screen.v.slang  ToneMap.fragment.slang  ToneMap.p.hlsl  ToneMap.p.slang
Exanite.GravitationalTetris/: Exanite.GravitationalTetris.csproj  GravitationalTetrisGameModule.cs  GravitationalTetrisResources.g.cs  Program.cs  Resources.g.cs
Exanite.GravitationalTetris/Assets/Tetris/: .gitignore
Exanite.GravitationalTetris/Assets/Tetris/Metadata/: Master.xml  Mixer.xml
Exanite.GravitationalTetris/Assets/Tetris/Metadata/Asset/: {dfc06ac2-3ffb-4d7b-a306-9b4cb3d577e2}.xml
Exanite.GravitationalTetris/Assets/Tetris/Metadata/AudioFile/: {6a95d39d-09f1-4fe8-9499-77ad9cca5b28}.xml  {6d14dabe-9962-4f1c-a633-0fb7ca3a40e8}.xml  {7032ce06-9899-479e-a8ac-5082e05695d2}.xml  {7b614a0d-c011-4faa-a398-1df0028a8339}.xml  {b42ac240-6224-48f1-bbb0-23e36707bd72}.xml
Exanite.GravitationalTetris/Assets/Tetris/Metadata/Bank/: {23e2207c-31b5-4a77-ad1e-de8a066506ec}.xml
Exanite.GravitationalTetris/Assets/Tetris/Metadata/BankFolder/: {67c5dcb8-73dc-404d-93fc-4270d3dfe0db}.xml
Exanite.GravitationalTetris/Assets/Tetris/Metadata/EffectPreset/: {6295ebec-6402-49a9-8329-002685d2410a}.xml
Exanite.GravitationalTetris/Assets/Tetris/Metadata/Event/: {18a5bb60-aa5d-4c82-8f2b-78ab2cdefb22}.xml  {89c8f530-f14d-4417-94a7-389e5193e5c6}.xml
Exanite.GravitationalTetris/Assets/Tetris/Metadata/ParameterPresetFolder/: {dcb8225f-dc9c-45bb-acb0-a4b426590f9c}.xml
Exanite.GravitationalTetris/Assets/Tetris/Metadata/Platform/: {cc5d8ce3-cfbc-4f47-8443-dcd79efd9fd7}.xml
Exanite.GravitationalTetris/Assets/Tetris/Metadata/ProfilerFolder/: {0d2d32f8-2cbf-468d-b041-8b4bae1130a5}.xml
Exanite.GravitationalTetris/Assets/Tetris/Metadata/SnapshotGroup/: {4fbad12d-97eb-451f-b57a-ad51562b07f8}.xml
Exanite.GravitationalTetris/Features/: CreateEntitiesSystem.cs
Exanite.GravitationalTetris/Features/Cameras/Components/: EcsCamera.cs  EcsCameraProjection.cs
Exanite.GravitationalTetris/Features/Physics/Components/: EcsAngularVelocity.cs  EcsRigidbody.cs  EcsVelocity.cs
Exanite.GravitationalTetris/Features/Physics/Systems/: PhysicsSimulationSystem.cs
Exanite.GravitationalTetris/Features/Players/Components/: EcsMovementSpeed.cs  EcsPlayer.cs  EcsPlayerMovement.cs
Exanite.GravitationalTetris/Features/Rendering/Systems/: RendererSystem.cs
Exanite.GravitationalTetris/Features/Tetris/Components/: EcsShouldPlaceTetrisEvent.cs  EcsTetrisBlock.cs  EcsTetrisRoot.cs
Exanite.GravitationalTetris/Features/Tetris/Systems/: TetrisSystem.cs  TetrisUiSystem.cs
Exanite.GravitationalTetris/Features/Tiles/Components/: EcsTilemapCollider.cs  EcsUpdateTilemapCollidersEvent.cs
Exanite.GravitationalTetris/Features/Tiles/Systems/: TilemapColliderSystem.cs
Exanite.GravitationalTetris/Features/Transforms/Components/: EcsTransform.cs
Features/: CreateEntitiesSystem.cs
Features/Audio/: AudioConstants.cs  AudioData.cs
Features/Audio/Components/: CAudioSource.cs  ComponentAudioSource.cs
Features/Audio/Loaders/: AudioDataLoader.cs
Features/Audio/Modules/: AudioModule.cs
Features/Audio/Systems/: AudioSystem.cs  FmodAudioSystem.cs
Features/Cameras/Components/: CCamera.cs  CCameraProjection.cs  CameraComponent.cs  CameraProjectionComponent.cs  CameraTargetComponent.cs  ComponentCamera.cs  ComponentCameraProjection.cs  EcsCamera.cs  EcsCameraProjection.cs
Features/Cameras/Systems/: CameraFollowTargetSystem.cs  CameraProjectionSystem.cs
Features/FrameGraphs/: FrameGraph.cs
Features/Json/: JsonDependencyModule.cs  ProjectJsonSerializer.cs
Features/Lighting/: README.md
Features/Players/: GameInputData.cs  InputState.cs
Features/Rendering/: BloomDownUniformData.cs  BloomUpUniformData.cs  RenderingResourcesSystem.cs  SpriteUniformData.cs  ToneMapUniformData.cs  UniformBuffer.cs
Features/Resources/: Base.cs  FontSystemLoadingSettings.cs  RenderingResourcesSystem.cs  ResourceUtilities.cs  ResourcesModule.cs
Features/Sprites/: GameSpriteBatch.cs  SpriteBatch.cs  SpriteBatchPass.cs  SpriteBatcher.cs  SpriteBeginDrawOptions.cs  SpriteDrawOptions.cs  SpriteInstanceData.cs  SpriteInstanceDrawSettings.cs  SpriteNonBatchedUniformData.cs  SpriteUniformData.cs  SpriteUniformDrawSettings.cs
Features/Tetris/: TetrisRotation.cs  TetrisShapeDefinition.cs  TetrisVector2Int.cs
Features/Tiles/: GameTilemapData.cs  Tile.cs
Features/Tiles/Tiled/: README.md
Features/Time/: GameTimeData.cs
Features/Ui/: ExaniteEngineFontTextureManager.cs  ExaniteEngineMyraPlatform.cs  ExaniteEngineMyraRenderer.cs  UiModule.cs
Features/UserInterface/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  ViewLocator.cs
Systems/: CreateEntitiesSystem.cs  EcsSystem.cs  ICallbackSystem.cs  ICleanupSystem.cs  IDrawSystem.cs  IStartSystem.cs  ISystem.cs  IUpdateSystem.cs  README.md  SystemScheduler.cs
Utilities/: MatrixUtilities.cs
(+119 files in other folders)
