<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GravitationalTetris</AssemblyName>
    <RootNamespace>Exanite.GravitationalTetris</RootNamespace>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Recommended settings from: https://docs.monogame.net/articles/packaging_games.html -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <SingleFilePublish>false</SingleFilePublish>

    <!-- Enable nullables -->
    <Nullable>enable</Nullable>

    <!-- Always generate debug symbols -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>

    <!-- Allow unsafe code -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Support high DPI -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Arch.LowLevel" Version="1.0.9"/>
    <PackageReference Include="Arch.System" Version="1.0.2"/>
    <PackageReference Include="Arch.System.SourceGenerator" Version="1.1.2"/>
    <PackageReference Include="Autofac" Version="7.1.0"/>
    <PackageReference Include="LiteNetLib" Version="1.1.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arch\src\Arch\Arch.csproj"/>
    <ProjectReference Include="..\Exanite.Engine\Exanite.Engine.csproj"/>
    <ProjectReference Include="..\Exanite.Core\Exanite.Core.csproj"/>
    <ProjectReference Include="..\Exanite.Ecs\Exanite.Ecs.csproj"/>
    <ProjectReference Include="..\Exanite.ResourceManagement\Exanite.ResourceManagement.csproj"/>
    <ProjectReference Include="..\Physics2D\Aether.Physics2D.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
