<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GravitationalTetris</AssemblyName>
    <RootNamespace>Exanite.GravitationalTetris</RootNamespace>

    <OutputType>Exe</OutputType>
    <OutputType Condition="$(Configuration) == Release">WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnableTrimAnalzyer>true</EnableTrimAnalzyer>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Recommended settings for games in general: https://docs.monogame.net/articles/packaging_games.html -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <SingleFilePublish>false</SingleFilePublish>

    <!-- Only support 64 bit computers - Required by DiligentEngine -->
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>

    <ExaniteEngine_HasContentFolder/>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aether.Physics2D\Aether.Physics2D.csproj"/>
    <ProjectReference Include="..\Exanite.Engine.Analyzers\Exanite.Engine.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\Exanite.Engine.Building\Exanite.Engine.Building.csproj"/>
    <ProjectReference Include="..\Exanite.Engine\Exanite.Engine.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Content/Base/FieryTurk.ttf"/>
  </ItemGroup>

  <Import Project="..\Exanite.Engine.Building\LinkRawContent.targets"/>
</Project>
