<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GravitationalTetris</AssemblyName>
    <RootNamespace>Exanite.GravitationalTetris</RootNamespace>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Recommended settings from: https://docs.monogame.net/articles/packaging_games.html -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <SingleFilePublish>false</SingleFilePublish>

    <!-- Enable nullables -->
    <Nullable>enable</Nullable>

    <!-- Always generate debug symbols -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>

    <!-- Allow unsafe code -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Only support 64 bit computers - Required by DiligentEngine -->
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>

    <!-- Support high DPI -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aether.Physics2D\Aether.Physics2D.csproj"/>
    <ProjectReference Include="..\Arch.Extended\Arch.System.SourceGenerator\Arch.System.SourceGenerator.csproj" OutputItemType="Analyzer"/>
    <ProjectReference Include="..\Exanite.Engine\Exanite.Engine.csproj"/>
    <ProjectReference Include="..\FontStashSharp\src\FontStashSharp\FontStashSharp.csproj"/>
    <ProjectReference Include="..\Myra\src\Myra\Myra.PlatformAgnostic.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
