<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GravitationalTetris</AssemblyName>
    <RootNamespace>Exanite.GravitationalTetris</RootNamespace>

    <OutputType>Exe</OutputType>
    <OutputType Condition="$(Configuration) == Release">WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Recommended settings for games in general: https://docs.monogame.net/articles/packaging_games.html -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <SingleFilePublish>false</SingleFilePublish>

    <ExaniteEngine_HasContentFolder/>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnableTrimAnalzyer>true</EnableTrimAnalzyer>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <NoWarn>$(NoWarn);CS0067;</NoWarn> <!-- False positive: Event is never used -->
    <NoWarn>$(NoWarn);CS9192;</NoWarn> <!-- Minor issue and doesn't show up in the IDE for some reason: Argument should be passed with 'ref' or 'in' -->
    <NoWarn>$(NoWarn);CS9195;</NoWarn> <!-- Minor issue and doesn't show up in the IDE for some reason: Argument should be passed with 'in' -->
    <NoWarn>$(NoWarn);CS9193;</NoWarn> <!-- Minor issue and doesn't show up in the IDE for some reason: Argument should be a variable because it is passed to a 'ref readonly' parameter -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aether.Physics2D\Aether.Physics2D.csproj"/>
    <ProjectReference Include="..\Exanite.Engine.Analyzers\Exanite.Engine.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\Exanite.Engine.Building\Exanite.Engine.Building.csproj"/>
    <ProjectReference Include="..\Exanite.Engine\Exanite.Engine.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SoundFlow" Version="1.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Content/Base/FieryTurk.ttf"/>
  </ItemGroup>

  <Import Project="..\Exanite.Engine.Building\LinkRawContent.targets"/>
</Project>
