<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GravitationalTetris</AssemblyName>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RollForward>Major</RollForward>

    <!-- Recommended settings from: https://docs.monogame.net/articles/packaging_games.html -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <SingleFilePublish>false</SingleFilePublish>

    <!-- Enable nullables -->
    <Nullable>enable</Nullable>

    <!-- Fix error when FNA tries to copy FNA.dll.config and app.config to the same location -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

    <!-- Always generate debug symbols -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>

    <!-- Allow unsafe code -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Support high DPI -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Arch.EventBus" Version="1.0.2"/>
    <PackageReference Include="Arch.LowLevel" Version="1.0.9" />
    <PackageReference Include="Arch.Persistence" Version="1.0.3" />
    <PackageReference Include="Arch.Relationships" Version="1.0.1"/>
    <PackageReference Include="Arch.System" Version="1.0.2"/>
    <PackageReference Include="Arch.System.SourceGenerator" Version="1.1.2"/>
    <PackageReference Include="Autofac" Version="7.1.0"/>
    <PackageReference Include="LiteNetLib" Version="1.1.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arch\src\Arch\Arch.csproj" />
    <ProjectReference Include="..\Exanite.Core\Exanite.Core.FNA.csproj"/>
    <ProjectReference Include="..\Exanite.ResourceManagement\Exanite.ResourceManagement.FNA.csproj" />
    <ProjectReference Include="..\FNA\FNA.Core.csproj"/>
    <ProjectReference Include="..\FontStashSharp\src\XNA\FontStashSharp.FNA.Core.csproj" />
    <ProjectReference Include="..\Myra\src\Myra\Myra.FNA.Core.csproj" />
    <ProjectReference Include="..\Physics2D\Aether.Physics2D.FNA.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
