<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Exanite.GravitationalTetris</AssemblyName>
    <RootNamespace>Exanite.GravitationalTetris</RootNamespace>

    <OutputType>Exe</OutputType>
    <OutputType Condition="$(Configuration) == Release">WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aether.Physics2D\Aether.Physics2D\Aether.Physics2D.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Exanite.Engine.Audio\Exanite.Engine.Audio\Exanite.Engine.Audio.csproj"/>
    <ProjectReference Include="..\..\Exanite.Engine\Exanite.Engine\Exanite.Engine.csproj"/>
  </ItemGroup>
</Project>
